[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.named('javadoc', Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("${rootProject.projectDir}/javadoc") // Output to a 'javadoc' folder in the root
    classpath = configurations.runtimeClasspath + configurations.implementation
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet') // Suppress doclint warnings (optional)
    options.links('https://docs.oracle.com/javase/8/docs/api/', // Link to Java API
                  'https://libgdx.com/versions/1.13.1/api/', // Link to LibGDX API
                 )

}
